1.
MOVI,R12,AA;
STORE,10,R12;
MOVI,R12,AC;
STORE,11,R12;
MOVI,R12,A7;
STORE,12,R12;
MOVI,R12,A2;
STORE,13,R12;
MOVI,R12,A7;
STORE,14,R12;
MOVI,R12,AB;
STORE,15,R12;
MOVI,R12,A5;
STORE,16,R12;
MOVI,R12,A4;
STORE,17,R12;
MOVI,R1,01;
MOVI,R2,49;
MOVI,R7,57;
MOVI,R6,10;
MOVI,R5,00;
LOADI,R3,R6; 
STOREI,R7,R3; 
SUB,R7,R7,R1;
ADD,R6,R6,R1;
SUB,R5,R7,R2;
JMPNZ,15;






2.


MOVI,R12,AA;
STORE,10,R12;
MOVI,R12,AC;
STORE,11,R12;
MOVI,R12,A7;
STORE,12,R12;
MOVI,R12,A2;
STORE,13,R12;
MOVI,R12,A7;
STORE,14,R12;
MOVI,R12,AB;
STORE,15,R12;
MOVI,R12,A5;
STORE,16,R12;
MOVI,R12,A4;
STORE,17,R12;
MOVI,R6,10;
MOVI,R7,11;
MOVI,R1,01;
MOVI,R3,07;
MOVI,R8,07;
SUB,R2,R7,R6;
JMPZ,1B;
LOADI,R4,R6;
LOADI,R5,R7;
STOREI,R7,R4;
STOREI,R6,R5;
ADDI,R6,R6,01;
ADDI,R7,R7,01;
SUB,R3,R3,R1;
JMPNZ,15;
SUB,R8,R8,R1;
MOV,R3,R8;
MOVI,R6,10;
MOVI,R7,11;
JMPNZ,15;











